# geo2url

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: fdroid.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/k3b/android/geo2url/: ShowPhotosActivity.java  photos-nearby.sparql
app/src/main/java/de/k3b/android/util/: WebViewUtil.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/: fd2fastlane.py
fastlane/fdroid/: de.k3b.android.geo2url.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
