<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/label_uri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/url_that_contain_latitude_longitude"
        />

    <EditText android:id="@+id/edit_Uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/geo_52_51_13_35"
        android:inputType="textUri"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <CheckBox android:id="@+id/chk_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_this_form_after_sending"
        />

    <Button android:text="@string/app_name" android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <WebView android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>